PORT=5000
MONGO_URI=mongodb+srv://visnupriyaa17:mNde0nEwUGAj11Th@cluster0.djdbjku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:4200